# ToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/tka/app/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tka/app/todo/: ToDoApp.kt
app/src/main/java/cz/tka/app/todo/architecture/: BaseViewModel.kt
app/src/main/java/cz/tka/app/todo/database/: TasksAppDatabase.kt
app/src/main/java/cz/tka/app/todo/database/task/: ITasksRepository.kt  TaskRepositoryImpl.kt  TasksDao.kt
app/src/main/java/cz/tka/app/todo/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/tka/app/todo/model/: Task.kt
app/src/main/java/cz/tka/app/todo/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/tka/app/todo/ui/activities/: MainActivity.kt
app/src/main/java/cz/tka/app/todo/ui/elements/: InfoElement.kt
app/src/main/java/cz/tka/app/todo/ui/screens/add_edit_task/: AddEditTaskActions.kt  AddEditTaskScreen.kt  AddEditTaskScreenData.kt  AddEditTaskUIState.kt  AddEditTaskViewModel.kt
app/src/main/java/cz/tka/app/todo/ui/screens/task_list/: TaskListActions.kt  TaskListScreen.kt  TaskListUIState.kt  TaskListViewModel.kt
app/src/main/java/cz/tka/app/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/tka/app/todo/utils/: DateUtils.kt  LanguageUtils.kt
app/src/main/res/drawable/: app_splash_logo.xml
app/src/main/res/values/: Splash.xml
app/src/test/java/cz/tka/app/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
